{
  "name": "serenity-server",
  "type": "module",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "dev:info": "LOG_LEVEL=info nodemon src/app.js",
    "dev:debug": "LOG_LEVEL=debug nodemon src/app.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=10.10.0"
  },
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.2",
    "fastify-zod-openapi": "^4.1.2",
    "http-status": "^2.1.0",
    "jose": "^6.0.11",
    "luxon": "^3.6.1",
    "node-cron": "^4.0.0",
    "pg": "^8.15.6",
    "postgres-migrations": "^5.3.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zod": "^3.24.4",
    "zod-openapi": "^4.2.4"
  }
}